1	Catalan	application/x-vnd.BlueSky-Kottan	2441099929
About	MainWindow		Quant a
Cancel	MainWindow		Cancel·la
File	MainWindow		Fitxer
Help	MainWindow		Ajuda
Open	MainWindow		Obre
Open file	MainWindow		Obre un fitxer
Quit	MainWindow		Surt
Reload	MainWindow		Torna a carregar
Save	MainWindow		Desa
The message data was changed but not saved. Do you really want to open another file?	MainWindow		Les dades del missatge han canviat però no s'han desat. Realment voleu obrir un altre fitxer?
The message data was changed but not saved. Do you really want to quit?	MainWindow		Les dades del missatge han canviat però no s'han desat. Realment voleu sortir-ne?
The message data was changed but not saved. Do you really want to reload?	MainWindow		Les dades del missatge han canviat però no s'han desat. Realment voleu tornar-ho a carregar?
The message file has changed. Do you want to reload it?	MainWindow		El fitxer del missatge ha canviat. Voleu tornar a carregar-lo?
Alpha:	EditView		Alfa:
Blue:	EditView		Blau:
Bottom:	EditView		Base:
false	EditView		fals
Green:	EditView		Verd:
Height:	EditView		Alçària:
Left:	EditView		Esquerra:
not editable	EditView		no editable
Red:	EditView		Vermell:
Right:	EditView		Dreta:
Top:	EditView		Dalt:
true	EditView		cert
Width:	EditView		Amplada:
An editor for archived BMessages	App		Un editor per als BMissatges arxivats
Code contributions by:	App		Contribuïdors de codi:
Error opening the message file!	App		Error en obrir el fitxer de missatge!
Error reading the message from the file!	App		Error en llegir el missatge del fitxer!
Translations by:	App		Traducció:
David Medina
Cancel	EditWindow		Cancel·la
Edit	EditWindow		Edita
Save	EditWindow		Desa
Close	DataWindow		Tanca
data cannot be displayed	DataWindow		no es poden mostrar les dades
false	DataWindow		fals
Index	DataWindow		Índex
Message data	DataWindow		Dades del missatge
true	DataWindow		cert
Value	DataWindow		Valor
Index	MessageView		Índex
Name	MessageView		Nom
Number of items	MessageView		Nombre d'elements
Type	MessageView		Tipus
