1	English	application/x-vnd.BlueSky-Kottan	2407178019
Name	MessageView		Name
Blue:	EditView		Blau:
About	MainWindow		Über
Top:	EditView		Oben:
Number of Items	MessageView		Anzahl Items
data cannot be displayed	DataWindow		Daten können nicht angezeigt werden
Quit	MainWindow		Beenden
No	MainWindow		Nein
Index	DataWindow		Index
Bottom:	EditView		Unten:
Type	MessageView		Datentyp
Yes	MainWindow		Ja
Red:	EditView		Rot:
Error opening the message file!	App		Fehler beim Öffnen der Message-Datei!
Help	MainWindow		Hilfe
Green:	EditView		Grün:
Index	MessageView		Index
The message data was changed but not saved. Do you really want to continue?	MainWindow		Die Message-Daten wurden geändert aber noch nicht gespeichert. Möchten Sie wirklich fortfahren?
Left:	EditView		Links:
Width:	EditView		Breite:
Height:	EditView		Höhe:
Save	MainWindow		Speichern
File	MainWindow		Datei
Open	MainWindow		Öffnen
Right:	EditView		Rechts:
Value	DataWindow		Wert
Cancel	EditWindow		Abbrechen
Edit	EditWindow		Bearbeiten
Close	DataWindow		Schliessen
Alpha:	EditView		Alpha:
Save	EditWindow		Speichern
An inspector for archived BMessages	App		ein Inspektor für archivierte BMessages
Error reading the message from the file!	App		Fehler beim Lesen der Message-Datei!
Message Data	DataWindow		Message-Daten
