1	English	application/x-vnd.BlueSky-Kottan	2464514700
Name	MessageView		Name
Blue:	EditView		Blau:
About	MainWindow		Über
Top:	EditView		Oben:
data cannot be displayed	DataWindow		Daten können nicht angezeigt werden
Quit	MainWindow		Beenden
Index	DataWindow		Index
Bottom:	EditView		Unten:
The message data was changed but not saved. Do you really want to quit?	MainWindow		Die Messagedaten wurden noch nicht gespeichert? Wollen Sie wirklich beenden?
Message data	DataWindow		Messagedaten
Type	MessageView		Datentyp
Red:	EditView		Rot:
Error opening the message file!	App		Fehler beim Öffnen der Message-Datei!
Help	MainWindow		Hilfe
Green:	EditView		Grün:
Index	MessageView		Index
Left:	EditView		Links:
Cancel	MainWindow		Abbrechen
Width:	EditView		Breite:
Height:	EditView		Höhe:
Save	MainWindow		Speichern
File	MainWindow		Datei
Open	MainWindow		Öffnen
Number of items	MessageView		Anzahl Items
Right:	EditView		Rechts:
Value	DataWindow		Wert
Edit	EditWindow		Bearbeiten
Cancel	EditWindow		Abbrechen
Close	DataWindow		Schliessen
Alpha:	EditView		Alpha:
Save	EditWindow		Speichern
not editable	EditView		nicht bearbeitbar
Error reading the message from the file!	App		Fehler beim Lesen der Message-Datei!
An editor for archived BMessages	App		Ein Editor für archivierte BMessages
es
