1	English	application/x-vnd.BlueSky-Kottan	2560445610
Name	MessageView		Name
Blue:	EditView		Blau:
Open file	MainWindow		Datei öffnen
About	MainWindow		Über
The message data was changed but not saved. Do you really want to open another file?	MainWindow		Die geänderten Message-Daten wurden noch nicht gesichert. Trotzdem eine neue Datei öffnen?
Top:	EditView		Oben:
Code contributions by:	App		Codebeiträge von:
data cannot be displayed	DataWindow		Daten können nicht angezeigt werden
Quit	MainWindow		Beenden
Index	DataWindow		Index
Bottom:	EditView		Unten:
The message data was changed but not saved. Do you really want to quit?	MainWindow		Die geänderten Message-Daten wurden noch nicht gespeichert. Trotzdem beenden?
Message data	DataWindow		Message-Daten
Type	MessageView		Datentyp
Red:	EditView		Rot:
Error opening the message file!	App		Fehler beim Öffnen der Message-Datei!
true	EditView		wahr
Help	MainWindow		Hilfe
Green:	EditView		Grün:
false	EditView		falsch
true	DataWindow		wahr
Index	MessageView		Index
Translations by:	App		Übersetzungen von:
Left:	EditView		Links:
Cancel	MainWindow		Abbrechen
Width:	EditView		Breite:
Save	MainWindow		Speichern
Height:	EditView		Höhe:
File	MainWindow		Datei
Open	MainWindow		Öffnen
Number of items	MessageView		Anzahl der Elemente
false	DataWindow		falsch
Right:	EditView		Rechts:
Value	DataWindow		Wert
Edit	EditWindow		Bearbeiten
Cancel	EditWindow		Abbrechen
Close	DataWindow		Schliessen
Alpha:	EditView		Alpha:
Save	EditWindow		Speichern
not editable	EditView		nicht bearbeitbar
Error reading the message from the file!	App		Fehler beim Lesen der Message-Datei!
An editor for archived BMessages	App		Ein Editor für archivierte BMessages
