1	German	application/x-vnd.BlueSky-Kottan	2441099929
About	MainWindow		Über
Cancel	MainWindow		Abbrechen
File	MainWindow		Datei
Help	MainWindow		Hilfe
Open	MainWindow		Öffnen
Open file	MainWindow		Datei öffnen
Quit	MainWindow		Beenden
Reload	MainWindow		Neu laden
Save	MainWindow		Speichern
The message data was changed but not saved. Do you really want to open another file?	MainWindow		Die geänderten Message-Daten wurden noch nicht gesichert. Trotzdem eine neue Datei öffnen?
The message data was changed but not saved. Do you really want to quit?	MainWindow		Die geänderten Message-Daten wurden noch nicht gespeichert. Trotzdem beenden?
The message data was changed but not saved. Do you really want to reload?	MainWindow		Die geänderten Message-Daten wurden noch nicht gespeichert. Trotzdem neu laden?
The message file has changed. Do you want to reload it?	MainWindow		Die Messagedatei wurde verändert.  Neu laden?
Alpha:	EditView		Alpha:
Blue:	EditView		Blau:
Bottom:	EditView		Unten:
false	EditView		falsch
Green:	EditView		Grün:
Height:	EditView		Höhe:
Left:	EditView		Links:
not editable	EditView		nicht bearbeitbar
Red:	EditView		Rot:
Right:	EditView		Rechts:
Top:	EditView		Oben:
true	EditView		wahr
Width:	EditView		Breite:
An editor for archived BMessages	App		Ein Editor für archivierte BMessages
Code contributions by:	App		Codebeiträge von:
Error opening the message file!	App		Fehler beim Öffnen der Message-Datei!
Error reading the message from the file!	App		Fehler beim Lesen der Message-Datei!
Translations by:	App		Übersetzungen von:
Cancel	EditWindow		Abbrechen
Edit	EditWindow		Bearbeiten
Save	EditWindow		Speichern
Close	DataWindow		Schließen
data cannot be displayed	DataWindow		Daten können nicht angezeigt werden
false	DataWindow		falsch
Index	DataWindow		Index
Message data	DataWindow		Message-Daten
true	DataWindow		wahr
Value	DataWindow		Wert
Index	MessageView		Index
Name	MessageView		Name
Number of items	MessageView		Anzahl der Elemente
Type	MessageView		Datentyp
