1	English	application/x-vnd.BlueSky-Kottan	182081698
Help	MainWindow		Hilfe
About	MainWindow		Über
data cannot be displayed	MainWindow		Daten können nicht angezeigt werden
Error reading the message from the file!	MainWindow		Beim Laden der Message aus der Datei ist ein Fehler aufgetreten
File	MainWindow		Datei
Message File	MainWindow		Message-Datei
Value	MainWindow		Wert
Close	MainWindow		Schliessen
Type	MainWindow		Typ
Index	MainWindow		Index
Please specify a file to analyze!	MainWindow		Bitte einen Dateinamen zum Inspizieren angeben!
Quit	MainWindow		Beenden
An inspector for archived BMessages	App		ein Inspektor für archivierte BMessages
Name	MainWindow		Name
Message Data	MainWindow		Message-Daten
Number of Items	MainWindow		Anzahl Items
Error opening the message file!	MainWindow		Beim Öffnen der Datei ist ein Fehler aufgetreten!
Choose Message File	MainWindow		Message-Datei auswählen
