1	English	application/x-vnd.BlueSky-Kottan	1453004971
Name	MessageView		Name
Blue:	EditView		Blue:
About	MainWindow		About
Top:	EditView		Top:
Number of Items	MessageView		Number of Items
data cannot be displayed	DataWindow		data cannot be displayed
Quit	MainWindow		Quit
No	MainWindow		No
Index	DataWindow		Index
Bottom:	EditView		Bottom:
Type	MessageView		Type
Yes	MainWindow		Yes
Red:	EditView		Red:
Error opening the message file!	App		Error opening the message file!
Help	MainWindow		Help
Green:	EditView		Green:
Index	MessageView		Index
The message data was changed but not saved. Do you really want to continue?	MainWindow		The message data was changed but not saved. Do you really want to continue?
Left:	EditView		Left:
Width:	EditView		Width:
Height:	EditView		Height:
Save	MainWindow		Save
File	MainWindow		File
Open	MainWindow		Open
Right:	EditView		Right:
Value	DataWindow		Value
Cancel	EditWindow		Cancel
Edit	EditWindow		Edit
Close	DataWindow		Close
Alpha:	EditView		Alpha:
Save	EditWindow		Save
Error reading the message from the file!	App		Error reading the message from the file!
Message Data	DataWindow		Message Data
An editor for archived BMessages	App		An editor for archived BMessages
