1	English	application/x-vnd.BlueSky-Kottan	3825179692
Help	MainWindow		Help
a BMessage inspector	App		a BMessage inspector
About	MainWindow		About
Inspect Message File	MainWindow		Inspect Message File
Error reading the message from the file!	MainWindow		Error reading the message from the file!
File	MainWindow		File
Message File	MainWindow		Message File
Value	MainWindow		Value
Close	MainWindow		Close
Type	MainWindow		Type
Index	MainWindow		Index
Please specify a file to analyze!	MainWindow		Please specify a file to analyze!
Quit	MainWindow		Quit
Name	MainWindow		Name
Message Data	MainWindow		Message Data
Number of Items	MainWindow		Number of Items
Error opening the message file!	MainWindow		Error opening the message file!
Choose Message File	MainWindow		Choose Message File
