1	English	application/x-vnd.BlueSky-Kottan	3465294251
Name	MessageView		Name
Help	MainWindow		Help
Index	MessageView		Index
About	MainWindow		About
Error reading the message from the file!	MainWindow		Error reading the message from the file!
File	MainWindow		File
Message File	MainWindow		Message File
data cannot be displayed	MessageView		data cannot be displayed
Number of Items	MessageView		Number of Items
Please specify a file to analyze!	MainWindow		Please specify a file to analyze!
Value	DataWindow		Value
Close	DataWindow		Close
Quit	MainWindow		Quit
Index	DataWindow		Index
An inspector for archived BMessages	App		An inspector for archived BMessages
Error opening the message file!	MainWindow		Error opening the message file!
Choose Message File	MainWindow		Choose Message File
Message Data	DataWindow		Message Data
Message Content	MessageWindow		Message Content
Type	MessageView		Type
Close	MessageWindow		Close
