1	English	application/x-vnd.BlueSky-Kottan	2464514700
Name	MessageView		Name
Blue:	EditView		Blue:
About	MainWindow		About
Top:	EditView		Top:
data cannot be displayed	DataWindow		data cannot be displayed
Quit	MainWindow		Quit
Index	DataWindow		Index
Bottom:	EditView		Bottom:
The message data was changed but not saved. Do you really want to quit?	MainWindow		The message data was changed but not saved. Do you really want to quit?
Message data	DataWindow		Message data
Type	MessageView		Type
Red:	EditView		Red:
Error opening the message file!	App		Error opening the message file!
Help	MainWindow		Help
Green:	EditView		Green:
Index	MessageView		Index
Left:	EditView		Left:
Cancel	MainWindow		Cancel
Width:	EditView		Width:
Height:	EditView		Height:
Save	MainWindow		Save
File	MainWindow		File
Open	MainWindow		Open
Number of items	MessageView		Number of items
Right:	EditView		Right:
Value	DataWindow		Value
Edit	EditWindow		Edit
Cancel	EditWindow		Cancel
Close	DataWindow		Close
Alpha:	EditView		Alpha:
Save	EditWindow		Save
not editable	EditView		not editable
Error reading the message from the file!	App		Error reading the message from the file!
An editor for archived BMessages	App		An editor for archived BMessages
