1	English	application/x-vnd.BlueSky-Kottan	148450949
Name	MessageView		Name
Blue:	EditView		Blue:
Reload	MainWindow		Reload
Open file	MainWindow		Open file
About	MainWindow		About
The message data was changed but not saved. Do you really want to reload?	MainWindow		The message data was changed but not saved. Do you really want to reload?
The message data was changed but not saved. Do you really want to open another file?	MainWindow		The message data was changed but not saved. Do you really want to open another file?
Top:	EditView		Top:
Code contributions by:	App		Code contributions by:
data cannot be displayed	DataWindow		data cannot be displayed
Quit	MainWindow		Quit
Index	DataWindow		Index
Bottom:	EditView		Bottom:
The message data was changed but not saved. Do you really want to quit?	MainWindow		The message data was changed but not saved. Do you really want to quit?
Icon design by:	App		Icon design by:
Message data	DataWindow		Message data
Type	MessageView		Type
Red:	EditView		Red:
Error opening the message file!	App		Error opening the message file!
true	EditView		true
Help	MainWindow		Help
The message file has changed. Do you want to reload it?	MainWindow		The message file has changed. Do you want to reload it?
Green:	EditView		Green:
false	EditView		false
true	DataWindow		true
Index	MessageView		Index
Translations by:	App		Translations by:
Left:	EditView		Left:
Cancel	MainWindow		Cancel
Width:	EditView		Width:
Save	MainWindow		Save
Height:	EditView		Height:
File	MainWindow		File
Number of items	MessageView		Number of items
false	DataWindow		false
Right:	EditView		Right:
Value	DataWindow		Value
Close	DataWindow		Close
Edit	EditWindow		Edit
Cancel	EditWindow		Cancel
Alpha:	EditView		Alpha:
Save	EditWindow		Save
not editable	EditView		not editable
Error reading the message from the file!	App		Error reading the message from the file!
An editor for archived BMessages	App		An editor for archived BMessages
Open…	MainWindow		Open…
