1	English	application/x-vnd.BlueSky-Kottan	2407178019
Name	MessageView		Naam
Blue:	EditView		Blue:
About	MainWindow		Over
Top:	EditView		Top:
Number of Items	MessageView		Aantal Items
data cannot be displayed	DataWindow		data cannot be displayed
Quit	MainWindow		Sluiten
No	MainWindow		No
Index	DataWindow		Index
Bottom:	EditView		Bottom:
Type	MessageView		Type
Yes	MainWindow		Yes
Red:	EditView		Red:
Error opening the message file!	App		Error opening the message file!
Help	MainWindow		Help
Green:	EditView		Green:
Index	MessageView		Index
The message data was changed but not saved. Do you really want to continue?	MainWindow		The message data was changed but not saved. Do you really want to continue?
Left:	EditView		Left:
Width:	EditView		Width:
Height:	EditView		Height:
Save	MainWindow		Save
File	MainWindow		Bestand
Open	MainWindow		Open
Right:	EditView		Right:
Value	DataWindow		Waarde
Cancel	EditWindow		Cancel
Edit	EditWindow		Edit
Close	DataWindow		Sluiten
Alpha:	EditView		Alpha:
Save	EditWindow		Save
An inspector for archived BMessages	App		Een inspecteur voor gearchiveerde BMessages
Error reading the message from the file!	App		Error reading the message from the file!
Message Data	DataWindow		Message Data
