1	Dutch	application/x-vnd.BlueSky-Kottan	2441099929
About	MainWindow		Over
Cancel	MainWindow		Annuleer
File	MainWindow		Bestand
Help	MainWindow		Help
Open	MainWindow		Open
Open file	MainWindow		Open bestand
Quit	MainWindow		Sluiten
Reload	MainWindow		Herladen
Save	MainWindow		Opslaan
The message data was changed but not saved. Do you really want to open another file?	MainWindow		De message data is veranderd maar niet opgeslagen. Wil je echt een ander bestand openen?
The message data was changed but not saved. Do you really want to quit?	MainWindow		De message data is veranderd maar niet opgeslagen. Wil je echt afsluiten?
The message data was changed but not saved. Do you really want to reload?	MainWindow		De message data is veranderd maar niet opgeslagen. Wil je echt herladen?
The message file has changed. Do you want to reload it?	MainWindow		Het message bestand is veranderd. Wil je het herladen?
Alpha:	EditView		Alpha:
Blue:	EditView		Blauw:
Bottom:	EditView		Onder:
false	EditView		foutief
Green:	EditView		Groen:
Height:	EditView		Hoogte:
Left:	EditView		Links:
not editable	EditView		niet bewerkbaar
Red:	EditView		Rood:
Right:	EditView		Rechts:
Top:	EditView		Boven:
true	EditView		juist
Width:	EditView		Breedte:
An editor for archived BMessages	App		Een Editor voor gearchiveerde BMessages
Code contributions by:	App		Code contributies door:
Error opening the message file!	App		Fout bij het openen van het message bestand!
Error reading the message from the file!	App		Fout bij het lezen van het message bestand!
Translations by:	App		Vertaling door: Schrijvers Luc aka Begasus
Cancel	EditWindow		Annuleer
Edit	EditWindow		Bewerk
Save	EditWindow		Opslaan
Close	DataWindow		Sluiten
data cannot be displayed	DataWindow		data kan niet getoond worden
false	DataWindow		foutief
Index	DataWindow		Index
Message data	DataWindow		Message data
true	DataWindow		juist
Value	DataWindow		Waarde
Index	MessageView		Index
Name	MessageView		Naam
Number of items	MessageView		Aantal items
Type	MessageView		Type
