1	English	application/x-vnd.BlueSky-Kottan	1842889762
Name	MessageView		Naam
Blue:	EditView		Blue:
About	MainWindow		Over
Top:	EditView		Top:
Number of Items	MessageView		Aantal Items
data cannot be displayed	DataWindow		data cannot be displayed
Quit	MainWindow		Sluiten
No	MainWindow		No
Index	DataWindow		Index
Bottom:	EditView		Bottom:
Type	MessageView		Type
Yes	MainWindow		Yes
Red:	EditView		Red:
Error opening the message file!	App		Error opening the message file!
Help	MainWindow		Help
Green:	EditView		Green:
Index	MessageView		Index
The message data was changed but not saved. Do you really want to continue?	MainWindow		The message data was changed but not saved. Do you really want to continue?
Left:	EditView		Left:
Width:	EditView		Width:
Height:	EditView		Height:
Save	MainWindow		Save
File	MainWindow		Bestand
Open	MainWindow		Open
Right:	EditView		Right:
Value	DataWindow		Waarde
Edit	EditWindow		Edit
Cancel	EditWindow		Cancel
Close	DataWindow		Sluiten
Alpha:	EditView		Alpha:
Save	EditWindow		Save
not editable	EditView		not editable
Error reading the message from the file!	App		Error reading the message from the file!
Message Data	DataWindow		Message Data
An editor for archived BMessages	App		An editor for archived BMessages
