1	English	application/x-vnd.BlueSky-Kottan	3465294251
Name	MessageView		Naam
Help	MainWindow		Help
Index	MessageView		Index
About	MainWindow		Over
Error reading the message from the file!	MainWindow		Fout bij het lezen van Message uit bestand!
File	MainWindow		Bestand
Message File	MainWindow		Message bestand
data cannot be displayed	MessageView		data kan niet getoond worden
Number of Items	MessageView		Aantal Items
Please specify a file to analyze!	MainWindow		Kies een bestand om te analyseren!
Value	DataWindow		Waarde
Close	DataWindow		Sluiten
Quit	MainWindow		Sluiten
Index	DataWindow		Index
An inspector for archived BMessages	App		Een inspecteur voor gearchiveerde BMessages
Error opening the message file!	MainWindow		Fout bij het openen van het bestand!
Choose Message File	MainWindow		Kies Message bestand
Message Data	DataWindow		Message Data
Message Content	MessageWindow		Message Content
Type	MessageView		Type
Close	MessageWindow		Sluiten
