1	Russian	application/x-vnd.BlueSky-Kottan	1173102517
About	MainWindow		О программе
Cancel	MainWindow		Отмена
File	MainWindow		Файл
Help	MainWindow		Помощь
Open	MainWindow		Открыть
Open file	MainWindow		Открыть файл
Quit	MainWindow		Выход
Reload	MainWindow		Перезагрузить
Save	MainWindow		Сохранить
The message data was changed but not saved. Do you really want to open another file?	MainWindow		Данные сообщения были изменены, но не сохранены. Вы действительно хотите открыть другой файл?
The message data was changed but not saved. Do you really want to quit?	MainWindow		Данные сообщения были изменены, но не сохранены. Вы действительно хотите выйти?
The message data was changed but not saved. Do you really want to reload?	MainWindow		Данные сообщения были изменены, но не сохранены. Вы действительно хотите перезагрузить?
The message file has changed. Do you want to reload it?	MainWindow		Файл сообщения изменился. Вы хотите перезагрузить его?
Alpha:	EditView		Альфа-канал:
Blue:	EditView		Синий:
Bottom:	EditView		Низ:
false	EditView		false
Green:	EditView		Зелёный:
Height:	EditView		Высота:
Left:	EditView		Левая граница:
not editable	EditView		недоступно для изменения
Red:	EditView		Красный:
Right:	EditView		Правая граница:
Top:	EditView		Верх:
true	EditView		true
Width:	EditView		Ширина:
An editor for archived BMessages	App		Редактор сохранённых файлов BMessage
Code contributions by:	App		Программирование:
Error opening the message file!	App		Ошибка при открытии файла BMessage!
Error reading the message from the file!	App		Ошибка при чтении BMessage из файла!
Icon design by:	App		Дизайн значка:
Translations by:	App		Переводчики:
Cancel	EditWindow		Отмена
Edit	EditWindow		Редактировать
Save	EditWindow		Сохранить
Close	DataWindow		Закрыть
data cannot be displayed	DataWindow		невозможно показать данные
false	DataWindow		false
Index	DataWindow		№ п/п
Message data	DataWindow		Данные сообщения
true	DataWindow		true
Value	DataWindow		Значение
Index	MessageView		№ п/п
Name	MessageView		Имя
Number of items	MessageView		Количество элементов
Type	MessageView		Тип данных
