1	English	application/x-vnd.BlueSky-Kottan	2560445610
Name	MessageView		Имя
Blue:	EditView		Синий:
Open file	MainWindow		Open file
About	MainWindow		О программе
The message data was changed but not saved. Do you really want to open another file?	MainWindow		The message data was changed but not saved. Do you really want to open another file?
Top:	EditView		Верх:
Code contributions by:	App		Code contributions by:
data cannot be displayed	DataWindow		невозможно показать данные
Quit	MainWindow		Выход
Index	DataWindow		№ п/п
Bottom:	EditView		Низ:
The message data was changed but not saved. Do you really want to quit?	MainWindow		The message data was changed but not saved. Do you really want to quit?
Message data	DataWindow		Message data
Type	MessageView		Тип данных
Red:	EditView		Красный:
Error opening the message file!	App		Ошибка при открытии файла BMessage!
true	EditView		true
Help	MainWindow		Помощь
Green:	EditView		Зелёный:
false	EditView		false
true	DataWindow		true
Index	MessageView		№ п/п
Translations by:	App		Translations by:
Left:	EditView		Левая граница:
Cancel	MainWindow		Cancel
Width:	EditView		Ширина:
Save	MainWindow		Сохранить
Height:	EditView		Высота:
File	MainWindow		Файл
Open	MainWindow		Открыть
Number of items	MessageView		Number of items
false	DataWindow		false
Right:	EditView		Правая граница:
Value	DataWindow		Значение
Edit	EditWindow		Редактировать
Cancel	EditWindow		Отмена
Close	DataWindow		Закрыть
Alpha:	EditView		Альфа-канал:
Save	EditWindow		Сохранить
not editable	EditView		not editable
Error reading the message from the file!	App		Ошибка при чтении BMessage из файла!
An editor for archived BMessages	App		Редактор сохранённых файлов BMessage
