1	English	application/x-vnd.BlueSky-Kottan	1453004971
Name	MessageView		Имя
Blue:	EditView		Синий:
About	MainWindow		О программе
Top:	EditView		Верх:
Number of Items	MessageView		Количество элементов
data cannot be displayed	DataWindow		невозможно показать данные
Quit	MainWindow		Выход
No	MainWindow		Нет
Index	DataWindow		№ п/п
Bottom:	EditView		Низ:
Type	MessageView		Тип данных
Yes	MainWindow		Да
Red:	EditView		Красный:
Error opening the message file!	App		Ошибка при открытии файла BMessage!
Help	MainWindow		Помощь
Green:	EditView		Зелёный:
Index	MessageView		№ п/п
The message data was changed but not saved. Do you really want to continue?	MainWindow		Данные в BMessage были изменены, но изменения не были сохранены. Вы уверены, что хотите продолжать?
Left:	EditView		Левая граница:
Width:	EditView		Ширина:
Height:	EditView		Высота:
Save	MainWindow		Сохранить
File	MainWindow		Файл
Open	MainWindow		Открыть
Right:	EditView		Правая граница:
Value	DataWindow		Значение
Cancel	EditWindow		Отмена
Edit	EditWindow		Редактировать
Close	DataWindow		Закрыть
Alpha:	EditView		Альфа-канал:
Save	EditWindow		Сохранить
Error reading the message from the file!	App		Ошибка при чтении BMessage из файла!
Message Data	DataWindow		Данные BMessage
An editor for archived BMessages	App		Редактор сохранённых файлов BMessage
essage
essage
