1	Turkish	application/x-vnd.BlueSky-Kottan	2441099929
About	MainWindow		Hakkında
Cancel	MainWindow		İptal
File	MainWindow		Dosya
Help	MainWindow		Yardım
Open	MainWindow		Aç
Open file	MainWindow		Dosya aç
Quit	MainWindow		Çık
Reload	MainWindow		Yeniden yükle
Save	MainWindow		Kaydet
The message data was changed but not saved. Do you really want to open another file?	MainWindow		İleti verisi değiştirildi; ancak kaydedilmedi. Başka bir dosya açmak istediğinizden emin misiniz?
The message data was changed but not saved. Do you really want to quit?	MainWindow		İleti verisi değiştirildi; ancak kaydedilmedi. Çıkmak istediğinizden emin misiniz?
The message data was changed but not saved. Do you really want to reload?	MainWindow		İleti verisi değiştirildi; ancak kaydedilmedi. Yeniden yüklemek istediğinizden emin misiniz?
The message file has changed. Do you want to reload it?	MainWindow		İleti dosyası değiştirildi. Yeniden yüklemek ister misiniz?
Alpha:	EditView		Alfa:
Blue:	EditView		Mavi:
Bottom:	EditView		Alt:
false	EditView		yanlış
Green:	EditView		Yeşil:
Height:	EditView		Yükseklik:
Left:	EditView		Sol:
not editable	EditView		düzenlenebilir değil
Red:	EditView		Kırmızı:
Right:	EditView		Sağ:
Top:	EditView		Üst:
true	EditView		doğru
Width:	EditView		Genişlik:
An editor for archived BMessages	App		Arşivlenmiş BMessages için bir düzenleyici
Code contributions by:	App		Kod katkısında bulunanlar:
Error opening the message file!	App		İleti dosyası açılırken hata!
Error reading the message from the file!	App		Dosyadan ileti okunurken hata!
Translations by:	App		Çeviriler:
Cancel	EditWindow		İptal
Edit	EditWindow		Düzenle
Save	EditWindow		Kaydet
Close	DataWindow		Kapat
data cannot be displayed	DataWindow		veri görüntülenemiyor
false	DataWindow		yanlış
Index	DataWindow		İndeks
Message data	DataWindow		İleti verisi
true	DataWindow		doğru
Value	DataWindow		Değer
Index	MessageView		İndeks
Name	MessageView		Ad
Number of items	MessageView		Öge sayısı
Type	MessageView		Tür
